PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173



DB_LOCAL_URI=mongodb+srv://nikolajoe95_db_user:cTc7pXo3otuEEpXO@cluster0.jn279bg.mongodb.net/?appName=Cluster0

DB_URI=mongodb+srv://nikolajoe95_db_user:cTc7pXo3otuEEpXO@cluster0.jn279bg.mongodb.net/?appName=Cluster0



JWT_SECRET=ASFASF12409989ADGFASGAS9F8A7DASF9AS8FA0ADGA980AS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dyyt4btmj
CLOUDINARY_API_KEY=845795952249353
CLOUDINARY_API_SECRET=s0Qlt1hAgYjWq9ndoFSdTdi1QFw